{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "include": ["."],
  "exclude": ["**/__pycache__", "**/.venv/**"],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true
}
